doctype
html ng-app="myApp"
  head
    title Rails4Bootstrap
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = js_env
    = csrf_meta_tags
  body
    .container
      - flash.each do |_, value|
        .notice= value

      = yield

